# FitFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/indigo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/highbryds/fitfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tplcorp/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/indigo/app/: MainApplication.kt
app/src/main/java/com/android/indigo/callbacks/: ApiErrorsCallBack.kt
app/src/main/java/com/android/indigo/commonHelper/: ApiHandling.kt  CommonExtension.kt  Constants.kt  JavaHelper.java
app/src/main/java/com/android/indigo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/indigo/model/: UsersData.kt
app/src/main/java/com/android/indigo/retrofit/: ApiInterface.kt  RetroClient.kt
app/src/main/java/com/android/indigo/room/: Dao.kt  MyDatabase.kt
app/src/main/java/com/highbryds/fitfinder/adapter/: FR_PendingRequestAdapter.kt  FR_RegistrationLandmarksChipsAdapter.kt  FR_SearchCarVehiclesAdapter.kt  FR_SearchCarVehiclesAdapter_Other.kt  PagerAdapter.java  ProfileMainAdapter.kt  UserMsgsAdapter.kt  UserStoriesAdapter.kt
app/src/main/java/com/highbryds/fitfinder/adapters/: MapInfoWindowAdapter.kt  MessageAdapter.kt  RideRequestsAdapter.kt  StoryCommentsAdapter.kt  TrendingStoriesAdapter.kt
app/src/main/java/com/highbryds/fitfinder/app/: MainApplication.kt
app/src/main/java/com/highbryds/fitfinder/callbacks/: ApiErrorsCallBack.kt  ApiResponseCallBack.kt  FTPCallback.kt  GeneralCallBack.kt  RideActionCallback.kt  StoryCallback.kt  onConfirmListner.kt  videoCompressionCallback.kt
app/src/main/java/com/highbryds/fitfinder/commonHelper/: ApiHandling.kt  AppUtils.kt  AudioPlayer.java  CommonExtension.kt  Constants.kt  DateConverter.java  FTPHelper.java  JavaBadWordList.java  JavaHelper.java  KotlinHelper.kt  MapStyling.kt  NotificationClass.java  PathUtil.java  PrefsHelper.java  ProgressInputStream.java  SwipeToDeleteCallback.kt
app/src/main/java/com/highbryds/fitfinder/di/: DatabaseModule.kt  NetworkModule.kt  NetworkModule_.kt
app/src/main/java/com/highbryds/fitfinder/model/: Chatting.kt  ChattingMsgTo.kt  FR_RegistrationLandmarksChipsModel.kt  FR_SearchCar.kt  FR_SearchCarDestinationLandmarks.kt  FR_SearchCarDestinationPoint.kt  FR_SearchCarStartingPoint.kt  GeneralResponse.kt  MediaType.kt  NearByStory.kt  ProfileBioModel.kt  SearchCarApiResponse.kt  SingleStoryModel.kt  StoryClap.kt  StoryComment.kt  StorySpam.kt  StoryViews.kt  TrendingStory.kt  UserAgent.kt  UserDetails.kt  UserProfile.kt  UserProfileVisibility.kt  UserStoriesModel.kt  UserStory.kt  UsersData.kt  WrapperStory.kt  WrapperStoryComment.kt  WrapperStoryViews.kt  WrapperUploadStory.kt  bestmatch.kt  dataTemp.kt  othermatch.kt
app/src/main/java/com/highbryds/fitfinder/recievers/: GpsLocationReceiver.kt
app/src/main/java/com/highbryds/fitfinder/retrofit/: ApiInterface.kt  RetroClient.kt
app/src/main/java/com/highbryds/fitfinder/room/: Dao.kt  MyDatabase.kt
app/src/main/java/com/highbryds/fitfinder/services/: FirebaseService.kt
app/src/main/java/com/highbryds/fitfinder/sinch/: SinchHelper.java  SinchSdk.java
app/src/main/java/com/highbryds/fitfinder/ui/: BaseActivity.kt
app/src/main/java/com/highbryds/fitfinder/utils/: CustomImageVIew.java  LocationHelper.java  NotificationData.java  PathUtil.java  (+2 more)
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/color/: chipselection.xml  chipselectiontext.xml
app/src/main/res/drawable/: baseline_email_24.xml  bg_round_green.xml  circle.xml  circle_white_bg.xml  custom_card_notification.xml  ic_baseline_ac_unit_24.xml  ic_baseline_call_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_seat.xml  ic_baseline_star_24.xml  ic_error_big.xml  ic_error_big_layer.xml  ic_source_destination.xml  ic_test.xml  icon_audio.xml  icon_image.xml  icon_video.xml  rounde_shape.xml  rounded_button.xml  shape_circle.xml  shape_circle_accent.xml  shape_circle_lite_primary.xml  shape_circle_primary.xml  shape_circle_with_outline.xml  shape_rounded_base_nobottom.xml  shape_rounded_black_nobottom.xml  shape_rounded_corner.xml  shape_rounded_corner_outline.xml  shape_rounded_corner_outline_black.xml  shape_rounded_corner_white.xml  shape_rounded_green.xml  shape_rounded_white_nobottom.xml  sourcedestination.xml
app/src/main/res/drawable-hdpi/: chat_bubble_left.xml  chat_bubble_right.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_add_car.xml  activity_call_screen.xml  activity_f_r__adress_.xml  activity_f_r__pending_request.xml  activity_f_r__request_form.xml  activity_f_r__search_car_list.xml  activity_fd_add_carpool.xml  activity_first_screen.xml  activity_fourth_screen.xml  activity_home_map.xml  activity_login.xml  activity_message.xml  activity_message_.xml  activity_messages_list.xml  activity_second_screen.xml  activity_splash.xml  activity_story_view.xml  activity_third_screen.xml  activity_update_profile.xml  activity_user_profile_main.xml  activity_user_profile_setting.xml  activity_user_selection_type.xml  activity_user_stories.xml  chatlist_item.xml  chip_item.xml  collapsing_toolbar_with_cover.xml  collapsing_toolbar_with_cover_end.xml  custom_dialog.xml  empty_layout.xml  footer.xml  fr_pendinglist_item.xml  fr_search_car_list_item.xml  general_recycle_view.xml  incoming.xml  item_chat_left.xml  item_chat_right.xml  loading_view.xml  marker_view.xml  message_left.xml  myprofile.xml  (+23 more)
app/src/main/res/menu/: actions.xml
app/src/main/res/raw/: car_add_to_pool.json  fire.json  fit_rider.json  fitdriver.json  loading.json  social_network.json
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  motion_scene_collapsing_toolbar_with_cover.xml  preferences.xml
app/src/test/java/com/android/indigo/: ExampleUnitTest.kt
app/src/test/java/com/highbryds/fitfinder/: ExampleUnitTest.kt
app/src/test/java/com/tplcorp/kotlinmvvm/: ExampleUnitTest.kt
(+77 files in other folders)
