apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.highbryds.fitfinder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\simpleftp.jar')
    implementation files('libs\\commons-net-3.7.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"

    // Network Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Room
    //def room_version = "2.2.5"
    //implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
   // implementation "androidx.room:room-ktx:$room_version"

//for Google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

//for Google Fused Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //for material design components
    implementation 'com.google.android.material:material:1.0.0'

    //for Runtime Permissions
    implementation 'com.karumi:dexter:4.2.0'
    // for settings preference
    implementation 'androidx.preference:preference:1.1.0'

    //for login in kotlin
    implementation "com.log4k:log4k:${kotlin_log_version}"
    implementation "com.log4k:log4k-android:${kotlin_log_version}"

    implementation 'com.squareup.picasso:picasso:2.7+'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.MuhammadTouseeq:EasyImagePicker:v1.0.0'
   // implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.mikepenz:materialdrawer:6.0.9'
    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.1.5"

// Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.1.5"

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //implementation "androidx.room:room-ktx:$room_version"

    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Material Design
    implementation 'com.google.android.material:material:1.2.0'
    // Facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
    // gms
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
   //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //dexter
    implementation 'com.karumi:dexter:6.2.1'
    //lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    //compression
   // implementation 'com.github.AbedElazizShe:LightCompressor:0.7.0'
    //
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'






}

kapt{
    correctErrorTypes true
}
