<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Auth.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/socialconnect"
        app:lottie_loop="true"
        app:lottie_speed="0.9"
        android:layout_marginTop="@dimen/_80sdp"/>

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FitFinder"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Continue With"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp" />



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btnFB"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginRight="@dimen/_20sdp"
               android:background="@color/colorFB"
               app:backgroundTint="@null"
               android:text="Facebook"
               android:textColor="@color/colorWhite"
               android:textSize="@dimen/_14sdp"
               android:textAllCaps="false" />

           <com.facebook.login.widget.LoginButton
               android:id="@+id/login_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginRight="@dimen/_20sdp"
               android:layout_centerInParent="true"

               />


       </RelativeLayout>



<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/btnGoogle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginLeft="@dimen/_20sdp"-->
<!--            android:layout_marginRight="@dimen/_20sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_14sdp" />-->

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorGoogle"
            app:backgroundTint="@null"
            android:text="Google"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLinkedin"
            app:backgroundTint="@null"
            android:text="Continue with Linkedin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>