<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.OnBoarding.FirstScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_gravity="center">

        <!--        <com.airbnb.lottie.LottieAnimationView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="@dimen/_250sdp"-->
        <!--            android:layout_height="@dimen/_250sdp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="@dimen/_40sdp"-->
        <!--            app:lottie_autoPlay="true"-->
        <!--            app:lottie_loop="false"-->
        <!--            app:lottie_rawRes="@raw/carpool"-->
        <!--            app:lottie_speed="0.7" />-->


        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/onboard4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"/>


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Car Pooling"
            android:textColor="@color/onBoardingTitle"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/circle"
                app:tint="@color/colorGray" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/circle"
                app:tint="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_4sdp"/>

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:src="@drawable/circle"
                app:tint="@color/colorGray"
                android:layout_marginLeft="@dimen/_4sdp"/>


        </LinearLayout>



    </LinearLayout>



</ScrollView>