<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_ViewStory">


        <ImageView
            android:id="@+id/IV_Story"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_round_green"
            android:scaleType="centerCrop"
            android:src="@drawable/movie" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/storyType"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IV_Story"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/sight"
                android:layout_gravity="center"
                app:tint="@color/colorLinkedin" />

            <TextView
                android:id="@+id/TV_viewStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="125"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_2sdp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_below="@id/IV_Story"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:tint="@color/colorGoogle"
            android:id="@+id/CV_Story"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>