<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corner_white"
        android:orientation="horizontal"
        android:padding="3dp">
        ​

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_circle_primary"
            android:padding="2dp"
            android:src="@drawable/man_cartoon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgProfile"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Message"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            ​

            <TextView
                android:id="@+id/txtItemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingEnd="16dp"
                android:text="Latest update about traffic coming soon"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:paddingEnd="16dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/imgMediaType"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/clap_icon" />

                <TextView
                    android:id="@+id/clapCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20" />

            </LinearLayout>


            ​
        </LinearLayout>

        ​
        ​
    </RelativeLayout>

</LinearLayout>