<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStoryView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_10sdp"
    android:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fire"
        app:lottie_speed="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fire">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyImg3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/storyImg1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/default_img"
            android:tint="@color/colorPrimaryDark"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyImg2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/storyImg1"
            android:src="@drawable/default_img"
            android:tint="@color/colorPrimaryDark"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyImg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_img"
            android:tint="@color/colorPrimaryDark"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit_multiple_story"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-20dp"
            app:SpinKit_Color="@color/colorPrimary" />


    </RelativeLayout>


</RelativeLayout>
