<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_corner_white"
    app:navigationIcon="@drawable/menu_black_24dp"
    android:minHeight="?actionBarSize"
    android:layout_margin="10dp"
    app:title=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center" />
</androidx.appcompat.widget.Toolbar>
