<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">


<TextView
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    android:text="FitFinder requires access your location"
    android:layout_height="wrap_content"/>

<TextView
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:layout_marginTop="5dp"
    android:text="Enable location services from setting"
    android:layout_height="wrap_content"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/audioAnimation"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/location_search"
        android:visibility="visible"
        app:lottie_loop="true"
        app:lottie_speed="0.9" />

<Button
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:text="Turn on location services"
    android:id="@+id/btnLocationTurnon"
    style="@style/PrimaryButton"
    android:layout_height="wrap_content"/>
</LinearLayout>
