<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@drawable/shape_rounded_white_nobottom"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_55sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/marker_thinking_boy"
            android:padding="5dp"
            android:background="@drawable/shape_circle_primary"
            android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:letterSpacing="0.1"
        android:text="Write your comment here"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_black_nobottom"
         android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="3dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:id="@+id/imgClapStory"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/clap_icon"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/storyClapCount"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/viewComment"
                android:padding="3dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_baseline_mode_comment_24"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:id="@+id/storyCommentCount"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:maxLines="4"
                android:layout_gravity="center"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:hint="type here..."
                android:id="@+id/edtComment"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/shape_rounded_corner_outline"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/send_white_24dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnSendComment"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp"/>

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/rv_item_story_comment"
                android:layout_marginTop="@dimen/_10sdp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>